[gd_scene load_steps=5 format=3 uid="uid://c4pbl1r4o7if5"]

[ext_resource type="PackedScene" uid="uid://cfcwdydtevsvw" path="res://assets/pre-loads/district/district.tscn" id="1_2g4is"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_m5sdc"]
sky_top_color = Color(0.277387, 0.606411, 0.759723, 1)
sky_horizon_color = Color(0.658882, 0.728936, 0.753111, 1)
ground_bottom_color = Color(0.358142, 0.309333, 0.252721, 1)
ground_horizon_color = Color(0.658882, 0.728936, 0.753111, 1)

[sub_resource type="Sky" id="Sky_k6u6r"]
sky_material = SubResource("ProceduralSkyMaterial_m5sdc")

[sub_resource type="Environment" id="Environment_6kxiv"]
background_mode = 2
sky = SubResource("Sky_k6u6r")
tonemap_mode = 2
glow_enabled = true

[node name="display3d" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.245454, 0.43561, 0, 0.871214, 0.490904, -0.500003, 0.425134, -0.754492, 0, 0, 0)
light_color = Color(0.901961, 0.435294, 0.454902, 1)
light_energy = 1.22
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_6kxiv")

[node name="District" parent="." instance=ExtResource("1_2g4is")]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.795652, -0.174627, 0.580037, 0.0144662, 0.962751, 0.270004, -0.605581, -0.206438, 0.768541, 6.28297, 12.2113, 18.512)
