[gd_scene load_steps=26 format=3 uid="uid://bshvx6b5q8wek"]

[ext_resource type="Script" path="res://scenes/levels/main/main.gd" id="1_n5uyy"]
[ext_resource type="Texture2D" uid="uid://722xmeab8kwh" path="res://textures/grass_lowres.png" id="3_pkvt0"]
[ext_resource type="PackedScene" uid="uid://m8214kf0hj4f" path="res://player/player.tscn" id="5_n4kh2"]
[ext_resource type="Script" path="res://scripts/Inventory/inventory_data_equip.gd" id="6_pyvni"]
[ext_resource type="Script" path="res://scripts/Inventory/slot/slot_data.gd" id="7_ri3hx"]
[ext_resource type="Script" path="res://scripts/Inventory/inventory_interface.gd" id="8_mf5jn"]
[ext_resource type="PackedScene" uid="uid://bqirejtcxlahw" path="res://scripts/Inventory/inventory.tscn" id="9_4nd85"]
[ext_resource type="PackedScene" uid="uid://b4q2oi7v1few8" path="res://scenes/menu/pause/pause_menu.tscn" id="9_ihjqo"]
[ext_resource type="PackedScene" uid="uid://dy7w1gu2rlxpo" path="res://scripts/Inventory/slot/slot.tscn" id="10_k4mq5"]
[ext_resource type="PackedScene" uid="uid://rupjfxmp3a8n" path="res://scripts/Inventory/hot_bar_inventory/hot_bar_inventory.tscn" id="11_bd0bp"]
[ext_resource type="PackedScene" uid="uid://bj1wy6r4dwcbb" path="res://scripts/Inventory/interactable/chest.tscn" id="12_enttw"]
[ext_resource type="Shader" path="res://assets/shaders/psx_dither.gdshader" id="13_7ag60"]
[ext_resource type="PackedScene" uid="uid://b2amgcjthaway" path="res://scripts/Inventory/item/pick_up/pick_up.tscn" id="13_mvd78"]
[ext_resource type="Resource" uid="uid://btvhoeetemnv" path="res://resources/items/rifle/rifle.tres" id="14_4qbh3"]
[ext_resource type="PackedScene" uid="uid://cfcwdydtevsvw" path="res://assets/pre-loads/district/district.tscn" id="15_kdc1v"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_7qokx"]
sky_top_color = Color(0.50423, 0.000225156, 0.519336, 1)
sky_horizon_color = Color(0.626058, 0.504245, 0.684977, 1)
ground_bottom_color = Color(0, 0.0167539, 0.220574, 1)
ground_horizon_color = Color(0.626058, 0.504245, 0.684977, 1)

[sub_resource type="Sky" id="Sky_atljd"]
sky_material = SubResource("ProceduralSkyMaterial_7qokx")

[sub_resource type="Environment" id="Environment_27m8i"]
background_mode = 2
sky = SubResource("Sky_atljd")
tonemap_mode = 2
ssao_enabled = true
glow_enabled = true
volumetric_fog_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5uc8v"]
albedo_texture = ExtResource("3_pkvt0")
uv1_scale = Vector3(50, 50, 50)
uv1_triplanar = true
texture_filter = 0

[sub_resource type="PlaneMesh" id="PlaneMesh_e7k3q"]
size = Vector2(3, 3)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_aq34u"]
data = PackedVector3Array(1, 0, 1, -1, 0, 1, 1, 0, -1, -1, 0, 1, -1, 0, -1, 1, 0, -1)

[sub_resource type="Resource" id="Resource_nq3nt"]
script = ExtResource("7_ri3hx")
item_data = ExtResource("14_4qbh3")
quantity = 1

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5g2pl"]
shader = ExtResource("13_7ag60")
shader_parameter/color_depth = 5
shader_parameter/dithering = true
shader_parameter/resolution_scale = 3

[sub_resource type="Resource" id="Resource_6eg6w"]
script = ExtResource("6_pyvni")
slot_datas = Array[ExtResource("7_ri3hx")]([null, null, null, null, null])

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_esdjs"]

[node name="main" type="Node"]
script = ExtResource("1_n5uyy")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.202787, -0.396724, 0.895258, 0, 0.914254, 0.405142, -0.979223, 0.0821576, -0.185399, 0, 0, 0)
light_color = Color(0.103114, 0.0724429, 0.332736, 1)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_27m8i")

[node name="world" type="Node3D" parent="."]

[node name="Mesh" type="Node3D" parent="world"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="world/Mesh"]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_5uc8v")
mesh = SubResource("PlaneMesh_e7k3q")
skeleton = NodePath("../../..")

[node name="StaticBody3D" type="StaticBody3D" parent="world/Mesh/MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="world/Mesh/MeshInstance3D/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_aq34u")

[node name="Chest" parent="." instance=ExtResource("12_enttw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 0, -14)

[node name="PickUp" parent="." instance=ExtResource("13_mvd78")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 1, 0)
slot_data = SubResource("Resource_nq3nt")

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
material = SubResource("ShaderMaterial_5g2pl")
offset_right = 1920.0
offset_bottom = 1080.0

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
size = Vector2i(1920, 1080)
render_target_update_mode = 4

[node name="player" parent="SubViewportContainer/SubViewport" instance=ExtResource("5_n4kh2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.6207, -2.86102e-06, -4.90026)
equip_inventory_data = SubResource("Resource_6eg6w")

[node name="UI" type="CanvasLayer" parent="."]

[node name="PauseMenu" parent="UI" instance=ExtResource("9_ihjqo")]
visible = false

[node name="InventoryInterface" type="Control" parent="UI"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("8_mf5jn")

[node name="PlayerInventory" parent="UI/InventoryInterface" instance=ExtResource("9_4nd85")]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = -300.0
offset_right = 45.0
offset_bottom = -260.0
grow_vertical = 0

[node name="EquipInventory" parent="UI/InventoryInterface" instance=ExtResource("9_4nd85")]
visible = false
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = -45.0
offset_right = 45.0
offset_bottom = -5.0
grow_vertical = 0

[node name="ExternalInventory" parent="UI/InventoryInterface" instance=ExtResource("9_4nd85")]
visible = false
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -45.0
offset_top = 230.0
offset_right = -5.0
offset_bottom = 270.0
grow_horizontal = 0
grow_vertical = 2

[node name="GrabbedSlot" parent="UI/InventoryInterface" instance=ExtResource("10_k4mq5")]
visible = false
modulate = Color(1, 1, 1, 0.490196)
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_right = 64.0
offset_bottom = 64.0

[node name="HotBarInventory" parent="UI" instance=ExtResource("11_bd0bp")]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = -255.0
offset_right = 355.0
offset_bottom = -175.0
grow_vertical = 0

[node name="HotBarInventory2" parent="UI" instance=ExtResource("11_bd0bp")]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = -170.0
offset_right = 355.0
offset_bottom = -90.0
grow_vertical = 0

[node name="HotBarInventory3" parent="UI" instance=ExtResource("11_bd0bp")]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = -85.0
offset_right = 355.0
offset_bottom = -5.0
grow_vertical = 0

[node name="HotBarInventory4" parent="UI" instance=ExtResource("11_bd0bp")]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -355.0
offset_top = -255.0
offset_right = -5.0
offset_bottom = -175.0
grow_horizontal = 0
grow_vertical = 0

[node name="HotBarInventory5" parent="UI" instance=ExtResource("11_bd0bp")]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -355.0
offset_top = -170.0
offset_right = -5.0
offset_bottom = -90.0
grow_horizontal = 0
grow_vertical = 0

[node name="HotBarInventory6" parent="UI" instance=ExtResource("11_bd0bp")]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -355.0
offset_top = -85.0
offset_right = -5.0
offset_bottom = -5.0
grow_horizontal = 0
grow_vertical = 0

[node name="District" parent="." instance=ExtResource("15_kdc1v")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -48.9158, 1, -33.7962)

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_esdjs")

[connection signal="drop_slot_data" from="UI/InventoryInterface" to="." method="_on_inventory_interface_drop_slot_data"]
[connection signal="gui_input" from="UI/InventoryInterface" to="UI/InventoryInterface" method="_on_gui_input"]
[connection signal="visibility_changed" from="UI/InventoryInterface" to="UI/InventoryInterface" method="_on_visibility_changed"]
